// Center text
%centered
  text-align: center

// Float left
%float-left
  float: left

//Top border
%t-border
  border-top: 2px solid #EEE

//Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both

// Transition
%transition
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease
