// Descriptive color variables
$white: #fff
$black: #000
$grey: #eee
$dark-grey: #ccc
$blue: #23408f
$orange: rgb(225, 127, 77)
$green: #5ece7f
$yellow: #ffd365

// Functional color variables
$color-body: $white
$color-text: $dark-grey
$color-heading: $blue
$color-hover: #337ab7
$color-focus: #354a5f
$color-link: #9bffff
$color-header: $yellow
$color-footer: $green

// Border radius
$br-sm: 5px
$br-md: 10px
$br-lg: 15px

// Asset paths
$path-img: "images"
$path-font: "fonts"

//Media query breackpoints
$media-smartphone-portrait: "screen and (max-width: 480px) and (orientation: portrait)"
$media-smartphone-landscape: "screen  and (max-width: 800px) and (orientation: landscape)"
$media-tablet-portrait: "screen and (min-width: 481px) and (max-width: 810px) and (orientation: portrait)"
$media-tablet-landscape: "screen and (min-width: 801px) and (max-width: 1300px) and (orientation: landscape)"
$media-tablet-to-desktop: "screen and (min-width: 993px) and (max-width: 1280px)"
$media-desktop: "screen and (min-width: 1281px)"

// Font stacks
$text-regular: "Garamond", Helvetica, sans-serif
$text-important: "MavenProBold", Helvetica, sans-serif
$text-navbar: "MyriadPro-Regular", Helvetica, sans-serif
$text-message-banner: "ItaliaStd-Book", Helvetica, sans-serif